! Biological parameters of Rerewhaaitu, New Zealand
! -----------------------------------------------------------------------------!
LIGHT constants
! -----------------------------------------------------------------------------!
!-- Extinction FractionOfIncidentSW Bandwidth !
1.00000 0.510 : NIR, Near InfraRed
0.20 0.450 : PAR, Photosynthetically Active
1.50000 0.035 : UVA, UV-A Region
2.50000 0.005 : UVB, UV-B Region
! -----------------------------------------------------------------------------!
PHYTOPLANKTON constants
! -----------------------------------------------------------------------------!
! Pmax (/day) : Maximum potential growth rate of phytoplankton !
1.00000 (DINOF) !
0.5000 (CYANO) !0.55 Changed from 0.8
0.70000 (NODUL) !
1 (CHLOR) !
1.40000 (CRYPT) !
1.10000 (MDIAT) !
1.5 (FDIAT) !
! Ycc (mg C/mg chla) : Average ratio of C to chlorophyll a !
300.00000 (DINOF) !
50.00000 (CYANO) !
50.00000 (NODUL) !
50.00000 (CHLOR) !
100.0000 (CRYPT) !
50.00000 (MDIAT) !
50.00000 (FDIAT) !
!-----------------------------------------------------------------------------!
! Light limitation (2 [or 20]=no photoinhibition, 3 [or 30] = photoinhibition)!
! algt (no units) : Type of light limitation algorithm !
2 (DINOF) !
2 (CYANO) !
2 (NODUL) !
2 (CHLOR) !
2 (CRYPT) !
2 (MDIAT) !
2 (FDIAT) !
! IK (microE/m\^2/s) : Parameter for initial slope of P\_I curve !
140.00000 (DINOF) !
150.00000 (CYANO) !
60.00000 (NODUL) !
230.00000 (CHLOR) !
50.00000 (CRYPT) !
12.00000 (MDIAT) !
10.00000 (FDIAT) !
! ISt (uEm\^-2s\^-1) : Light saturation for maximum production !
390.00000 (DINOF) !
300.0000 (CYANO) !
400.00000 (NODUL) !
100.00000 (CHLOR) !
200.00000 (CRYPT) !
400.00000 (MDIAT) !
15.00000 (FDIAT) !
! Kep (ug chlaL\^-1m\^-1) : Specific attenuation coefficient !
0.03000 (DINOF) !
0.03000 (CYANO) !
0.03000 (NODUL) !
0.0200 (CHLOR) !
0.03000 (CRYPT) !
0.03000 (MDIAT) !
0.0200 (FDIAT) !
!-----------------------------------------------------------------------------!
! Nutrient Parameters !
! KP (mg/L) : Half saturation constant for phosphorus !
0.00300 (DINOF) !
0.00500 (CYANO) !0.0032 
0.00500 (NODUL) !
0.00600 (CHLOR) !0.001 
0.00200 (CRYPT) !
0.00600 (MDIAT) !
0.01000 (FDIAT) !0.0025  
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !
! KN (mg/L) : Half saturation constant for nitrogen !
0.04500 (DINOF) !
0.04000 (CYANO) !0.04 0.02
0.04500 (NODUL) !
0.01500 (CHLOR) !0.03 0.015
0.03500 (CRYPT) !
0.05000 (MDIAT) !
0.02000 (FDIAT) !0.02 0.01
! No (mg/L) : Low concentrations of N at which uptake ceases !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !
! Sicon (mg Si/mg Chla) : Constant internal Silica concentration !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
120.000 (MDIAT) !
0.00000 (FDIAT) !
! KSi (mg/L) : Half saturation constant for silica !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.20000 (MDIAT) !Changed from 0.1
0.00000 (FDIAT) !
! Sio (mg/L) : Low concentrations of Si at which uptake ceases !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !
! KCa (mg/L) : Half saturation constant for carbon !
2.00000 (DINOF) !
2.00000 (CYANO) !
2.00000 (NODUL) !
2.00000 (CHLOR) !
2.00000 (CRYPT) !
2.00000 (MDIAT) !
2.00000 (FDIAT) !
! INmin (mg N/mg Chla) : Minimum internal N concentration !
3.00000 (DINOF) !
3.00000 (CYANO) !4.0 2.0 4.0
3.00000 (NODUL) !
1.22000 (CHLOR) !6.0 1.0 2.0
6.40000 (CRYPT) !
4.00000 (MDIAT) !
1.50000 (FDIAT) !4.0 1.0 2.0
! INmax (mg N/mg Chla) : Maximum internal N concentration !
9.0000 (DINOF) !
11.0000 (CYANO) !11
9.0000 (NODUL) !
6.0000 (CHLOR) !11
20.0000 (CRYPT) !
10.0000 (MDIAT) !
8.0000 (FDIAT) !11
! UNmax (mg N/mg Chla/day) : Maximum rate of Phytoplankton nitrogen uptake !
1.60000 (DINOF) !
4.40000 (CYANO) !1.25 2.5
1.60000 (NODUL) !
4.0000 (CHLOR) !1.75 3.5
6.68000 (CRYPT) !
3.10000 (MDIAT) !
11.0000 (FDIAT) !0.75 1.5
! IPmin (mg P/mg Chla) : Minimum internal P concentration !
0.30000 (DINOF) !
0.40000 (CYANO) !0.125  0.17  0.2
0.40000 (NODUL) !
0.20000 (CHLOR)  !0.1 0.145  0.15 0.2
0.90000 (CRYPT) !
0.40000 (MDIAT) !
0.2000 (FDIAT) !0.15  0.10 0.15  0.25
! IPmax (mg P/mg Chla) : Maximum internal P concentration !
1.80000 (DINOF) !
1.30000 (CYANO) !
1.80000 (NODUL) !
0.70000 (CHLOR) !2
2.20000 (CRYPT) !
1.60000 (MDIAT) !
1.50000 (FDIAT) !2
! UPmax (mg P/mg Chla/day) : Maximum rate of phosphorus uptake !
0.10000 (DINOF) !
0.6300 (CYANO) !0.25
0.10000 (NODUL) !
0.6000 (CHLOR) !0.15
0.76000 (CRYPT) !
0.33000 (MDIAT) !
1.20000 (FDIAT) !0.25
! ICmin (mg C/mg Chla) : Minimum internal C concentration !
48.00000 (DINOF) !
15.00000 (CYANO) !
15.00000 (NODUL) !
15.00000 (CHLOR) !
15.00000 (CRYPT) !
15.00000 (MDIAT) !
15.00000 (FDIAT) !
! ICmax (mg C/mg Chla) : Maximum internal C concentration !
136.00000 (DINOF) !
80.00000 (CYANO) !
80.00000 (NODUL) !
80.00000 (CHLOR) !
80.00000 (CRYPT) !
80.00000 (MDIAT) !
80.00000 (FDIAT) !
! UCmax (mg C/mg Chla/day) : Maximum rate of carbon uptake !
20.00000 (DINOF) !
50.00000 (CYANO) !
50.00000 (NODUL) !
50.00000 (CHLOR) !
50.00000 (CRYPT) !
50.00000 (MDIAT) !
50.00000 (FDIAT) !
! IPcon (mg P/mg Chla) : Constant Internal P ratio if no int P is modelled !
0.30000 (DINOF) !
0.20000 (CYANO) !
0.10000 (NODUL) !
0.30000 (CHLOR) !
0.30000 (CRYPT) !
0.30000 (MDIAT) !
0.30000 (FDIAT) !
! INcon (mg N/mg Chla) : Constant Internal N ratio if no int N is modelled !
3.00000 (DINOF) !
2.00000 (CYANO) !
2.00000 (NODUL) !
2.00000 (CHLOR) !
3.00000 (CRYPT) !
3.00000 (MDIAT) !
2.00000 (FDIAT) !
! NFixationRate (mg N/mg Chla /day): Maximum nitrogen fixation rate !
2.00000 (DINOF) !
2.00000 (CYANO) !
2.00000 (NODUL) !
2.00000 (CHLOR) !
2.00000 (CRYPT) !
2.00000 (MDIAT) !
2.00000 (FDIAT) !
! gthRedNFix () : Growth rate reduction under maximal N fixation !
1.00000 (DINOF) !
1.00000 (CYANO) !
1.00000 (NODUL) !
1.00000 (CHLOR) !
1.00000 (CRYPT) !
1.00000 (MDIAT) !
1.00000 (FDIAT) !
!-----------------------------------------------------------------------------!
! Temperature representation !
! vT (no units) : Temperature multiplier !
1.07000 (DINOF) !
1.09000 (CYANO) !
1.07000 (NODUL) !
1.10000 (CHLOR) !
1.06000 (CRYPT) !
1.05000 (MDIAT) !
1.07000 (FDIAT) !
! Tsta (Deg C) : Standard temperature                                          !
    20.00000
    20.00000
    20.00000
    20.00000             
    20.00000
    20.00000
    20.00000              ! 
! Topt (Deg C) : Optimum temperature                                           !
    22.00000
    32.00000
    27.0000
    29.00000            ! 
    30.00000
    20.00000
    28.00000            ! 
! Tmax (Deg C) : Maximum temperature                                           !
    28.00000
    39.00000
    33.05000
    37.00000            ! 
    40.05000
    32.00000
    35.00000            ! 
!-----------------------------------------------------------------------------!
! Respiration mortality and excretion. !
! kr (/day) & krp (-) : Respiration rate coefficients !
0.10000 0.00000 (DINOF) !
0.0500 0.00000 (CYANO) !0.057  0.055 0.068 0.07
0.10000 0.00000 (NODUL) !
0.08000 0.00000 (CHLOR) !0.09 0.095
0.14000 0.00000 (CRYPT) !
0.14000 0.00000 (MDIAT) !
0.11000 0.00000 (FDIAT) !0.54
! vR (no units) : Temperature multiplier (no units) !
1.07000 (DINOF) !
1.07000 (CYANO) !
1.07000 (NODUL) !
1.06000 (CHLOR) !
1.08000 (CRYPT) !
1.08000 (MDIAT) !
1.06000 (FDIAT) !
! Fraction of respiration relative to total metabolic loss rate !
0.80000E+00 (DINOF) !
0.80000E+00 (CYANO) !
0.80000E+00 (NODUL) !
0.80000E+00 (CHLOR) !
0.80000E+00 (CRYPT) !
0.80000E+00 (MDIAT) !
0.80000E+00 (FDIAT) !
! Fraction of metabolic loss rate that goes to DOM (rest goes to POM) !
0.30000E+00 (DINOF) !
0.70000E+00 (CYANO) !0.7
0.50000E+00 (NODUL) !
0.70000E+00 (CHLOR) !0.7
0.70000E+00 (CRYPT) !
0.70000E+00 (MDIAT) !
0.70000E+00 (FDIAT) !0.7
!-----------------------------------------------------------------------------!
! Salinity limitation !
! maxSP (psu) : Maximum potential salinity !
36.00000 (DINOF) !
36.00000 (CYANO) !
36.00000 (NODUL) !
36.00000 (CHLOR) !
36.00000 (CRYPT) !
36.00000 (MDIAT) !
36.00000 (FDIAT) !
! phsal (no units) : Type of water environment !
2 (DINOF) !
0 (CYANO) !
2 (NODUL) !
2 (CHLOR) !
0 (CRYPT) !
2 (MDIAT) !
2 (FDIAT) !
! Sop (psu) : Minimum bound of salinity tolerance !
20.00000 (DINOF) !
3.000000 (CYANO) !
20.00000 (NODUL) !
20.00000 (CHLOR) !
15.00000 (CRYPT) !
34.00000 (MDIAT) !
20.00000 (FDIAT) !
! Bep (no units) : Salinity limitation value at S=0 and S=maxSP !
1.00000 (DINOF) !
8.00000 (CYANO) !
1.00000 (NODUL) !
1.00000 (CHLOR) !
1.50000 (CRYPT) !Changed from 3
1.00000 (MDIAT) !
1.00000 (FDIAT) !
! Aep (no units) : Salinity limitation value at S=Sop !
1.00000 (DINOF) !
1.00000 (CYANO) !
1.00000 (NODUL) !
1.00000 (CHLOR) !
1.00000 (CRYPT) !
1.00000 (MDIAT) !
1.00000 (FDIAT) !
!-----------------------------------------------------------------------------!
! Vertical migration and settling (0-stokes, 1-constant, 2-motile 3-motile) !
! phvel (no units) : Type of vertical migration algorithm !
1 (DINOF) !
1 (CYANO) !
1 (NODUL) !
1 (CHLOR) !
1 (CRYPT) !
1 (MDIAT) !
1 (FDIAT) !
! c1 (kgm\^-3min\^-1) : Rate coefficient for density increase !
0.90000 (DINOF) !
0.90000 (CYANO) !
0.90000 (NODUL) !
0.90000 (CHLOR) !
0.90000 (CRYPT) !
0.90000 (MDIAT) !
0.90000 (FDIAT) !
! c3 (kgm\^-3min\^-1) : Minimum rate of density decrease with time !
0.04150 (DINOF) !
0.04100 (CYANO) !
0.04150 (NODUL) !
0.04150 (CHLOR) !
0.04150 (CRYPT) !
0.04150 (MDIAT) !
0.04150 (FDIAT) !
! c4 (mhr\^-1) : Rate for light dependent migration velocity !
0.60000 (DINOF) !
0.65000 (CYANO) !
0.30000 (NODUL) !
0.50000 (CHLOR) !
0.85000 (CRYPT) !
0.85000 (MDIAT) !
0.85000 (FDIAT) !
! c5 (mhr\^-1) : Rate for nutrient dependent migration velocity !
0.60000 (DINOF) !
0.65000 (CYANO) !
0.65000 (NODUL) !
0.2530000 (CHLOR) !
0.65000 (CRYPT) !
0.65000 (MDIAT) !
0.65000 (FDIAT) !
! IKm (uEm\^-2s\^-1) : Half saturation constant for density increase !
26.00000 (DINOF) !
25.00000 (CYANO) !
25.00000 (NODUL) !
25.00000 (CHLOR) !
25.00000 (CRYPT) !
25.00000 (MDIAT) !
25.00000 (FDIAT) !
! min\_pd (kg/m\^3) : Minimum phytoplankton density !
980.00000 (DINOF) !
990.00000 (CYANO) !
980.00000 (NODUL) !
980.00000 (CHLOR) !
980.00000 (CRYPT) !
980.00000 (MDIAT) !
980.00000 (FDIAT) !
! max\_pd (kg/m\^3) : Maximum phytoplankton density !
1050.00000 (DINOF) !
1050.00000 (CYANO) !
1050.00000 (NODUL) !
1025.00000 (CHLOR) !
1050.00000 (CRYPT) !
1050.00000 (MDIAT) !
1025.00000 (FDIAT) !
! pw20 (kgm\^-3) : Density of water at 20 deg C !
1000.00000 !
! dia (m) : Diameter of phytoplankton !
0.50000E-04 (DINOF) !
0.50000E-05 (CYANO) ! "small unicells" in count data for Waituna < 5 um
0.50000E-04 (NODUL) !
0.50000E-04 (CHLOR) !
0.20000E-04 (CRYPT) ! Cryptomonas c 20 um
0.10000E-03 (MDIAT) ! Diatoms c 100 um
0.50000E-04 (FDIAT) !
! ws (ms\^-1) : Constant settling velocity !
0.00000E+00 (DINOF) !
5.00000E-07 (CYANO) !0.0   1.20000E-08
0.00000E+00 (NODUL) !
0.0000E-07    (CHLOR) ! -0.23E-06
-0.24500E-07 (CRYPT) !
-0.25500E-07 (MDIAT) !
-6.0000E-07 (FDIAT) !
! oth (mg O/L) : DO threshold which motile phytos will not migrate below !
0.00000E+00 (DINOF) !
0.00000E+00 (CYANO) !
0.00000E+00 (NODUL) !
0.00000E+00 (CHLOR) !
0.00000E+00 (CRYPT) !
0.00000E+00 (MDIAT) !
0.00000E+00 (FDIAT) !
!-----------------------------------------------------------------------------!
! Resuspension !
! tcpy (N/m\^2) : Critical shear stress !
0.00100 (DINOF) !
0.00100 (CYANO) !
0.00100 (NODUL) !
0.00100 (CHLOR) !
0.00100 (CRYPT) !
0.00200 (MDIAT) !
0.00100 (FDIAT) !
! alpPy (mg Chla/m^2/s): Resuspension rate constant !
0.00000 !0.008
! KTPy (mg Chla/m^2) : Controls rate of resuspension !
0.00000 (DINOF) !
0.01000 (CYANO) !
0.01000 (NODUL) !
0.01000 (CHLOR) !
0.01000 (CRYPT) !
0.01000 (MDIAT) !
0.01000 (FDIAT) !
! DTphy (days) : Phytoplankton sediment survival time !
2.00000 (DINOF) !
2.00000 (CYANO) !
2.00000 (NODUL) !
2.00000 (CHLOR) !
2.00000 (CRYPT) !
100.000 (MDIAT) !
2.00000 (FDIAT) !
!-----------------------------------------------------------------------------!
! Algal toxin and metabolite dynamics !
! IXmin (mg/L (mg Chla/L)^-1) : Internal metabolite conc when growth is zero !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.20000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !
! IXmax (mg/L (mg Chla/L)^-1) : Internal metabolite conc when growth is Pmax !
0.00000 (DINOF) !
0.00000 (CYANO) !
2.00000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !
! mX : Temperature decay constant for metabolites !
0.00000 (DINOF) !
0.00000 (CYANO) !
0.01000 (NODUL) !
0.00000 (CHLOR) !
0.00000 (CRYPT) !
0.00000 (MDIAT) !
0.00000 (FDIAT) !

! -----------------------------------------------------------------------------!
  JELLYFISH constants                                                          !
! -----------------------------------------------------------------------------!
! Jmax (/day) : Maximum potential growth rate of jellyfish                     !
     0.40000                                                              
! Ycj (mg C/mg medusae) : Carbon meduase ratio                                 !
     0.00400                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    33.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    39.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=maxSP                !
    27.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
!------------------------------------------------------------------------------!
! Light limitation.                                                            !
! algt (no units) : Type of light limitation algorithm                         !
           2                                                              
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
    90.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
!------------------------------------------------------------------------------!
! Nutrient limitation                                                          !
! KP (mg/L) : Half saturation constant for phosphorus                          !
     0.01000                                                              
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases                 ! 
     0.00000                                                              
! KN (mg/L) : Half saturation constant for nitrogen                            !
     0.0300                                                              
! No (mg/L) : Low concentrations of N at which uptake ceases                   !
     0.00000                                                              
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! krj (/day) : Respiration rate coefficient                                    !
     0.10000                                                              
! ke (/day) : Excretion rate coefficient                                       !
     0.10000                                                              
! fres: fraction of respiration that is respiration
     0.80000E+00            (JELY1+phyg)                                       !      
! KBODj (mg BOD/L) : Half saturation constant for organic nutrition            !
     2.00000                                                              
! vuk (m/s) : Upward swimming velocity constant                                !
     0.01000                                                              
! vdk (m/s) : Downward sinking velocity constant                               !
     0.00000    
     
! -----------------------------------------------------------------------------!
ZOOPLANKTON constants !
! -----------------------------------------------------------------------------!
! az (no units) : assimilation rate !
0.36000 !
0.30000 !
0.20000 !
0.20000 !
0.20000 !
!------------------------------------------------------------------------------!
! Respiration mortality and excretion. !
! Unused (no units) !
0.20000 !
! krz (/day) : Respiration rate coefficient !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
! kmz (/day) : Mortality rate coefficient !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
! kfz ( - ) : Fecal Pellet Fraction of Grazing !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
! kez ( - ) : Excretion Fraction of Grazing !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
!------------ !
! INZcon (mg N/mg C) : Internal N ratio !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
! IPZcon (mg P/mg C) : Internal P ratio !
0.08000 !
0.06000 !
0.04000 !
0.20000 !
0.20000 !
!------------------------------------------------------------------------------!
! Salinity limitation !
! Smxz (psu) : Maximum salinity, or optimum salinity for SIZE5 !
50.00000 !
50.00000 !
28.00000 !
28.00000 !
27.00000 !
! Smnz (psu) : Minimum salinity !
0.00000 !
0.00000 !
6.00000 !
6.00000 !
0.00000 !
! Bez (no units) : Salinity intercept (for S=0) !
0.00000 !
0.00000 !
2.00000 !
2.00000 !
2.00000 !
!------------------------------------------------------------------------------!
! Dissolved oxygen limitation !
! DOmz (mg/L) : Minimum DO tolerance !
0.00000 !
0.00000 !
0.00000 !
1.00000 !
1.00000 !
!------------------------------------------------------------------------------!
! Temperature representation !
! vT (no units) : Temperature multiplier !
1.08000 !
1.08000 !
1.08000 !
1.08000 !
1.08000 !
! Tsta (Deg C) : Standard temperature !
20.00000 !
20.00000 !
20.00000 !
20.00000 !
20.00000 !
! Topt (Deg C) : Optimum temperature !
33.00000 !
33.00000 !
33.00000 !
33.00000 !
33.00000 !
! Tmax (Deg C) : Maximum temperature !
39.00000 !
39.00000 !
39.00000 !
39.00000 !
39.00000 !
!------------------------------------------------------------------------------!
! Grazing !
! ki (g phyto C m^3)/(g zoo C m^3)/day) : Grazing rate !
1.92000 !
1.63000 !
0.72000 !
0.20000 !
0.20000 !
! vZ (no units) : Grazing temperature dependence !
1.07000 !
1.07000 !
1.07000 !
1.08000 !
1.08000 !
! PzPHY (no units) : Preference of zooplankton for phytoplankton !
0.11000 ZOOP1 on DINOF !
0.25000 ZOOP2 on DINOF !
0.28000 ZOOP3 on DINOF !
0.00000 ZOOP4 on DINOF !
0.00000 ZOOP5 on DINOF !
0.00000 ZOOP1 on CYANO !
0.00000 ZOOP2 on CYANO !
0.00000 ZOOP3 on CYANO !
0.20000 ZOOP4 on CYANO !
0.20000 ZOOP5 on CYANO !
0.00000 ZOOP1 on NODUL !
0.00000 ZOOP2 on NODUL !
0.00000 ZOOP3 on NODUL !
0.20000 ZOOP4 on NODUL !
0.20000 ZOOP5 on NODUL !
0.33000 ZOOP1 on CHLOR !
0.30000 ZOOP2 on CHLOR !
0.12000 ZOOP3 on CHLOR !
0.00000 ZOOP4 on CHLOR !
0.00000 ZOOP5 on CHLOR !
0.23000 ZOOP1 on CRYPT !
0.20000 ZOOP2 on CRYPT !
0.17000 ZOOP3 on CRYPT !
0.00000 ZOOP4 on CRYPT !
0.00000 ZOOP5 on CRYPT !
0.33000 ZOOP1 on MDIAT !
0.25000 ZOOP2 on MDIAT !
0.15000 ZOOP3 on MDIAT !
0.00000 ZOOP4 on MDIAT !
0.00000 ZOOP5 on MDIAT !
0.20000 ZOOP1 on FDIAT !
0.20000 ZOOP2 on FDIAT !
0.24000 ZOOP3 on FDIAT !
0.00000 ZOOP4 on FDIAT !
0.00000 ZOOP5 on FDIAT !
! PzZOO (no units) : Preference of zooplankton for zooplankton !
0.00000 ZOOP1 on ZOOP1 !
0.00000 ZOOP2 on ZOOP1 !
0.23000 ZOOP3 on ZOOP1 !
0.00000 ZOOP4 on ZOOP1 !
0.00000 ZOOP5 on ZOOP1 !
0.00000 ZOOP1 on ZOOP2 !
0.00000 ZOOP2 on ZOOP2 !
0.05000 ZOOP3 on ZOOP2 !
0.00000 ZOOP4 on ZOOP2 !
0.00000 ZOOP5 on ZOOP2 !
0.00000 ZOOP1 on ZOOP3 !
0.00000 ZOOP2 on ZOOP3 !
0.00000 ZOOP3 on ZOOP3 !
0.20000 ZOOP4 on ZOOP3 !
0.20000 ZOOP5 on ZOOP3 !
0.00000 ZOOP1 on ZOOP4 !
0.00000 ZOOP2 on ZOOP4 !
0.00000 ZOOP3 on ZOOP4 !
0.00000 ZOOP4 on ZOOP4 !
0.00000 ZOOP5 on ZOOP4 !
0.00000 ZOOP1 on ZOOP5 !
0.00000 ZOOP2 on ZOOP5 !
0.00000 ZOOP3 on ZOOP5 !
0.00000 ZOOP4 on ZOOP5 !
0.00000 ZOOP5 on ZOOP5 !
! PzPOC (no units) : Preference of zooplankton for detritus(POC) !
0.00000 ZOOP1 on POCL !
0.05000 ZOOP2 on POCL !
0.05000 ZOOP3 on POCL !
0.06000 ZOOP4 on POCL !
0.06000 ZOOP5 on POCL !
0.00000 ZOOP1 on POCR !
0.05000 ZOOP2 on POCR !
0.05000 ZOOP3 on POCR !
0.06000 ZOOP4 on POCR !
0.06000 ZOOP5 on POCR !
! PzBAC (no units) : Preference of zooplankton for bacterial !
0.00000 ZOOP1 on BAC !
0.10000 ZOOP2 on BAC !
0.25000 ZOOP3 on BAC !
0.40000 ZOOP4 on BAC !
0.42000 ZOOP5 on BAC !
! Kj (g C/m^3) : Half saturation constant for grazing !
0.13200 ZOOP1 !
0.12800 ZOOP2 !
0.62000 ZOOP3 !
1.00000 ZOOP4 !
1.00000 ZOOP5 !
! HardorSoft (no units) : Faecal Pellet status (ie fraction that goes to seds) !
0.00000 heterotrophic & mixotrophic microbial grazers !
0.95000 young copepods and rotifers !
0.00000 cladocera on Gladioferens !
0.00000 rotifers on Sulcanus !
0.00000 ciliates !
! minres (mg/L) : Minimum grazing limit !
0.00000 on Phyto !
0.00000 on Zoop !
0.00000 on POM !
0.00000 on Bac !
0.00000 value is not used !
   
! -----------------------------------------------------------------------------!
  FISH constants                                                               !
! -----------------------------------------------------------------------------!
! aF (no units) : messy feeding-the portion of food that actually reaches the mouth                              !
     0.8800      !FISH1                                                              
     0.8500      !FISH2                                                        
     0.7500      !FISH3                                                        
!------------------------------------------------------------------------------!
! Respiration mortality and excretion.                                         !
! krF (/day) : Respiration rate coefficient                                    !
     0.1000                                                       
     0.2500                                                        
     0.2200                                                               
! kmF (/day) : Mortality rate coefficient                                     !
     0.05000                                                              
     0.05000                                                              
     0.05000                                                               
! kfF ( - ) : Fecal Pellet Fraction of Grazing                                !
     0.05000                                                              
     0.10000                                                              
     0.10000                                                              
! keF ( - ) : Excretion Fraction of Grazing                                    !
     0.05000                                                              
     0.05000                                                              
     0.05000      
!------------
! INFcon
     0.13000                                                          
     0.17000                                                           
     0.14000                                                             
! IPFcon
     0.00500                                                         
     0.00900                                                        
     0.00700                                                        
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! SmxF (psu) : Maximum salinity                                                !
    28.00000                                                              
    28.00000                                                              
    27.00000                                                              
! SmnF (psu) : Minimum salinity                                                !
     0.00000                                                              
     6.00000                                                              
     0.00000                                                              
! BeF (no units) : Salinity intercept (for S=0)                                !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
!------------------------------------------------------------------------------!
! Dissolved oxygen limitation                                                  !
! DOmF (mg/L) : Minimum DO tolerance                                           !
     1.00000 !                                                            
     1.50000 !                                                            
     0.00000                                                              
! KDOF (mg/L) : DO dependence half-sat                                         !
     1.00000 !                                                            
     1.50000 !                                                            
     0.00000                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.13000                                                              
     1.11000                                                        
     1.11000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    28.00000                                                           
    28.00000                                                            
    28.0000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    34.00000                                                           
    32.00000                                                             
    34.00000                                                               
!------------------------------------------------------------------------------!
! Grazing                                                                      !
! kiF (g food C/m^3)/(g fish C/m^3)/day) : Grazing rate                        !
     0.5800                                                           
     0.8000                                                      
     1.0800                                                                
! vF (no units) : Grazing temperature dependence                               !
     1.1000                                                           
     1.1500                                                          
     1.10000                                                              
! PfPHY (no units) : Preference of fish for phytoplankton                      !
     0.10000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1 
     0.00000    !                                                 3 on 1                                             
     0.10000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.05000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.35000    !                                                 2 on 4                                                 
     0.50000    !                                                 3 on 4                                                 
     0.00000    !                                                 1 on 5                                                 
     0.00000    !                                                 2 on 5                                                 
     0.00000    !                                                 3 on 5                                                 
     0.00000    !                                                 1 on 6                                                 
     0.00000    !                                                 2 on 6                                                 
     0.00000    !                                                 3 on 6                                                 
     0.40000    !                                                 1 on 7                                                 
     0.00000    !                                                 2 on 7                                                 
     0.00000    !                                                 3 on 7                                                 
! PfZOO (no units) : Preference of fish for zooplankton                       !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.10000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.12500    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.12500    !                                                 2 on 4                                                 
     0.00000    !                                                 3 on 4                                                 
     0.00000    !                                                 1 on 5                                                 
     0.10000    !                                                 2 on 5                                                 
     0.05000    !                                                 3 on 5                                                 
! PfFSH (no units) : Preference of fish for other fish                       !
     0.20000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.02500    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
! PfPOC (no units) : Preference of fish for detritus (POC/POM)
     0.10000    !                                                 1 on L                                                  
     0.00000    !                                                 2 on L                                              
     0.00000    !                                                 3 on L                                             
     0.00000    !                                                 1 on R                                                  
     0.00000    !                                                 2 on R                                                 
     0.00000    !                                                 3 on R                                                  
! PfINV (no units) : Preference of fish for macroinvertebrates               !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
! PfMAC (no units) : Preference of fish for macroalgae                       !
     0.00000    !                                                 1 on 1                                                  
     0.00000    !                                                 2 on 1                                              
     0.00000    !                                                 3 on 1                                             
     0.00000    !                                                 1 on 2                                                  
     0.00000    !                                                 2 on 2                                                 
     0.00000    !                                                 3 on 2                                                  
     0.00000    !                                                 1 on 3                                                 
     0.00000    !                                                 2 on 3                                                 
     0.00000    !                                                 3 on 3                                                 
     0.00000    !                                                 1 on 4                                                 
     0.00000    !                                                 2 on 4                                                 
     0.00000    !                                                 3 on 4                                                 
! PzBAC (no units) : Preference of fish for bacteria
     0.00000    !
     0.00000    !
     0.00000    !
! PzSEA (no units) : Preference of fish for seagrass/macrophyte
     0.00000    !
     0.00000    !
     0.00000    !
! Kj (g C/m^3) : Half saturation constant for grazing                          !
     0.1600     !                                                           
     0.1500     !                                                      
     0.1800     !                                                            
! HardorSoft (no units) : Faecal Pellet status (ie fraction that goes to seds)
     0.20000    !
     0.00000    !
     0.00000    !
! minres  (mg/L) : Minimum grazing limit
     0.10000   on Phyto          
     0.05000   on Zoop                        
     0.05000   on other (Fish/Inv/Mac/Bac)                      
! IkF  (uE/m2) : Half sat for 'light' (ie bird) predation
     0.1500E+07      (high values mean no bird predation)        
     0.1500E+07              
     0.1500E+07              
!------------------------------------------------------------------------------!
! Recruitment & Spawning                                                       !
! Krecruit (/day)                                                              !
     0.20000    !
     0.00000    !
     0.00000    !
! Kspawn (/day)                                                                !
     0.20000    !
     0.00000    !
     0.10000    !
! fishletDensity (# offspring/g C)                                             !
     2.20000    !
     2.00000    !
     2.00000    !
! jd Spawning Days (inclusive)                                                 !
   009.00000    ! JD of Spawning Start
   015.00000    ! JD of Spawning End
!------------------------------------------------------------------------------
! FISH EGG & LARVAE constants
!------------------------------------------------------------------------------
! Egg spawning & mortality
 3.0        ! Critical temperature for spawning to begin (oC)
 5.0        ! Moving average period for temperature integration (days)
 5.0        ! Number of days spawning occurs over (each day becomes a egg cohort)
 100        ! Total number of eggs deposited over the entire spawning period (#/m2)
0.1 0.15 0.5 0.15 0.1 ! Histogram function of spawning (Nspawn long vector that sums to 1)
 1.00       ! Time period after spawning when eggs are cohesive (days)
 0.05       ! Critical shear stress for resus induced mortality for cohesive period (N/m2)
 0.01       ! Critical shear stress for resus induced mortality after cohesive period (N/m2)
 1.00       ! Resus induced mortality constant for cohesive period (m2/N)
 1.00       ! Resus induced mortality constant after cohesive period (m2/N)
 0.001       ! Rate of egg loss due to predation (/day)
! Larval hatching and mortality
-5.481      ! Temperature dependent hatching coefficient 1 (-)
 1.06       ! Temperature dependent hatching coefficient 2 (-)
10.00       ! Initial yolk concentration (-)
 0.02       ! Rate of larvae loss due to predation (/day)
-5.481      ! Larval maturation temperture dependence coeficient 1 (-)
 1.06       ! Larval maturation temperture dependence coeficient 2 (-)
 2.00e-05   ! Maximum larval migration velocity (m/s)
500.0       ! Half-saturation value for light intensity effect on larval swimming (W/m2)
100.0       ! Surface irradiance where larvae swim upwards (W/m2)
 0.1  5.0   ! Min/Max depths for active larval migration (m from surface))

 ! -----------------------------------------------------------------------------
  BENTHIC constants
! -----------------------------------------------------------------------------

!-> SEAGRASSES 

! Yes (no units) : Ration of epiphyte C to seagrass C                          !
     1.00000
! Vmax (/day) : Maximum growth rate                                            !
     0.12500                                                              
!------------------------------------------------------------------------------!
! Light limitation                                                             !
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
   120.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient                                     !
     0.01250                                                              
! vB (no units) : Temperature multiplier                                       !
     1.08000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    26.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     5.11600                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     0.58200                                                              
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    25.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    30.00000                                                              

!-> MACROALGAE 

! Vmax (/day) : Maximum growth rates                                           !
     0.35000                                                              
     0.30000                                                              
     0.30000                                                              
     0.30000                                                              
! Ycc (mg C/mg chla) : Average ratio of C to chlorophyll a                     !
    50.00000                                                              
    50.00000                                                              
    50.00000                                                              
    50.00000                                                              
!------------------------------------------------------------------------------!
! Light limitation.                                                            !
! algt (no units) : Type of light limitation algorithm                         !
           2                                                              
           2                                                              
           2                                                              
           2                                                              
! IK (microE/m^2/s) : Parameter for initial slope of P-I curve                 !
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
! ISt (uEm^-2s^-1) : Light saturation for maximum production                   !
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
    90.00000                                                              
! Hmac (m/(gm^2)) : Conversion macroalgae biomass to height                    !
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
! Kmac (g C/m^2/m) : Specific light attenuation coefficients                   !
     1.00000                                                              
     3.00000                                                              
     3.00000                                                              
     3.00000                                                              
!------------------------------------------------------------------------------!
! Nutrient limitation                                                          !
! KP (mg/L) : Half saturation constant for phosphorus                          !
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
     0.01000                                                              
! Po (mg/L) : Low concentrations of PO4 at which uptake ceases                 !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KN (mg/L) : Half saturation constant for nitrogen                            !
     0.05000                                                              
     0.05000                                                              
     0.05000                                                              
     0.05000                                                              
! No (mg/L) : Low concentrations of N at which uptake ceases                   !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! INmin (mg N/mg Chla) : Minimum internal N concentration                      !
     0.00500                                                              
     0.00500                                                              
     0.00500                                                              
     0.00500                                                              
! INmax (mg N/mg Chla) : Maximum internal N concentration                      !
     0.02000                                                              
     0.02000                                                              
     0.02000                                                              
     0.02000                                                              
! UNmax (mg N/mg C/day) : Maximum rate of Macroalgae nitrogen uptake           !
  0.20000E-02                                                              
  0.20000E-02                                                              
  0.20000E-02                                                              
  0.20000E-02                                                              
! IPmin (mg P/mg Chla) : Minimum internal P concentration                      !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
! IPmax (mg P/mg Chla) : Maximum internal P concentration                      !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
     0.00000      
! UPmax (mg P/mg C/day) : Maximum rate of phosphorus uptake                    !
  0.13000E-03                                                              
  0.10000E-03                                                              
  0.10000E-03                                                              
  0.10000E-03                                                                      
!------------------------------------------------------------------------------!
! Temperature representation                                                   !
! vT (no units) : Temperature multiplier                                       !
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
! Tsta (Deg C) : Standard temperature                                          !
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
    20.00000                                                              
! Topt (Deg C) : Optimum temperature                                           !
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
    33.00000                                                              
! Tmax (Deg C) : Maximum temperature                                           !
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
    39.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
    25.00000                                                              
    25.00000                                                              
    25.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) Respiration rate coefficient                                       !
     0.07000                                                              
     0.07000                                                              
     0.07000                                                              
     0.07000                                                              
! vB (no units) : Temperature multiplier for respiration                       !
     1.08000                                                              
     1.08000                                                              
     1.08000                                                              
     1.08000                              
! fres: fraction of loss that is respiration
     0.80000E+00            (MACA1+phyg+jelg)                                  !           
     0.80000E+00            (MACA2+phyg+jelg)                                  !           
     0.80000E+00            (MACA3+phyg+jelg)                                  !           
     0.80000E+00            (MACA4+phyg+jelg)                                  !                                                
!------------------------------------------------------------------------------!
! Grazing                                                                      !
! PCm (no units) : Preference of crustaceans grazing on macroalgae             !
     0.20000                                                              
     0.20000                                                              
     0.20000                                                              
     0.20000                                                              

!-> CLAMS & MUSSELS 

! IZ (g C consumed/(g clam. C)/day) : Maximum consumption rate                 !
     0.00000                                                              
     0.20000                                                              
     0.00000                                                              
! KIZ (g C/m^3) : Half saturation constant for grazing                         !
     0.10000                                                              
     0.10000                                                              
     0.10000                                                              
! KDOI (mg/L) : Half saturation for dissolved oxygen limitation                !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! BDOi (no units) : Basal respiration increase from DO limitation              !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Minimum salinity tolerance for bivalves                                      !
     0.10000
! Maximum salinity tolerance for bivalves                                      !
    35.00000
! Sop (psu) : Minimum bound of salinity tolerance                              !
     8.00000                                                              
     8.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient                                     !
     0.10000                                                              
     0.10000
     0.08000
! km (/day) : Mortality rate coefficient                                       !
     0.10000                                                              
     0.10000
     0.08000
! ke (/day) : Egestion fraction of grazing                                     !
     0.20000                                                              
     0.20000
     0.20000
! vB (no units) : Temperature multiplier                                       !
     1.08000                                                              
     1.08000
     1.08000

!-> MACROINVERTEBRATES 

! IZ (g C consumed/(g invert. C)/day) : Maximum consumption rate               !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KIZ (g C/m^3) : Half saturation constant for grazing                         !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! KDOI (mg/L) : Half saturation for dissolved oxygen limitation                !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
! BDOi (no units) : Basal respiration increase from DO limitation              !
     0.00000                                                              
     0.00000                                                              
     0.00000                                                              
!------------------------------------------------------------------------------!
! Salinity limitation                                                          !
! Sop (psu) : Minimum bound of salinity tolerance                              !
     8.00000                                                              
     8.00000                                                              
    25.00000                                                              
! Bep (no units) : Salinity limitation value at S=0 and S=2 x Sop              !
     2.00000                                                              
     2.00000                                                              
     2.00000                                                              
! Aep (no units) : Salinity limitation value at S=Sop                          !
     1.00000                                                              
     1.00000                                                              
     1.00000                                                              
!------------------------------------------------------------------------------!
! Respiration                                                                  !
! kb (/day) : Respiration rate coefficient   (Angeline Ngo 23/08/2000)                                  !
     0.10000                                                              
     0.10000
     0.08000
! vB (no units) : Temperature multiplier   (Angeline Ngo 23/08/2000)                                    !
     1.08000                                                              
     1.08000
     1.08000


! -----------------------------------------------------------------------------!                                                                             
 PATHOGEN and MICROBIAL INDICATOR ORGANISM constants  ************************!                                                                             
! -----------------------------------------------------------------------------!                                                                             
!-- GROWTH
!-- Max growth rate at 20C, u_MAX
    2.0                                  ! Cryptosporidium oocysts             !
    3.0                                  ! Total Coliforms                     !
    5.0                                  ! E. coli                             !
!-- Tmin and Tmax, f(T)
    4.0      35.0                        ! Cryptosporidium oocysts             !
    4.0      35.0                        ! Total Coliforms                     !
    4.0      35.0                        ! E. coli                             !
!-- cT1 and cT2, f(T)
    0.008     0.1
    0.008     0.1
    0.008     0.1
!-- K_DOCL
    6.0
    2.5
    6.0
!-- DOCL / cell
    1e-9
    1e-9
    1e-9
!-- MORTALITY    
!-- Mortality rate (Dark death rate) @ 20C and 0 psu, kd20                     !
    0.71                                 ! Cryptosporidium oocysts             !
    0.71                                 ! Total Coliforms                     !
    0.37                                 ! E. coli                             !
!-- Temperature multiplier for mortality, theta_M                              !
    1.080                                ! Cryptosporidium oocysts             !
    1.111                                ! Total Coliforms                     !
    1.101                                ! E. coli                             !
!-- Salinity effect on mortality, c_SM, alpha, beta                            !
    0.00    0.00    0.00                 ! Cryptosporidium oocysts             !
    0.005   1.55    0.00                 ! Total Coliforms                     !
    0.005   1.55    0.00                 ! E. coli                             !
!-- pH effect on mortality, c_PHM, K_PHM, delta_M                              !
   50.00    5.00  3.50                     ! Total Coliforms                   !
   50.00    5.00  3.50                     ! Total Coliforms                   !
   50.00    5.00  3.50                     ! E. coli                           !
!-- Fraction of mortality back to DOCL,                                        !
    0.50                                 ! Cryptosporidium oocysts             !
    0.50                                 ! Total Coliforms                     !
    0.50                                 ! E. coli                             !
!-- SUNLIGHT INACTIVATION
!-- Light inactivation, kb --------------:                                     !
!--    Visible    UV-A      UV-B         !                                     !
       1.48E-08  1.18E-08  6.19E-08      ! Cryptosporidium oocysts             !
       1.48E-08  1.18E-08  6.19E-08      ! Total Coliforms                     !
       1.48E-08  1.18E-08  6.19E-08      ! E. coli                             !
!-- Salinity effect on light inactivation, c_Sb                                !
!--    Visible    UV-A      UV-B         !                                     !
       1.000     1.000     1.000         ! Cryptosporidium oocysts             !
       1.000     1.000     1.000         ! Total Coliforms                     !
       1.000     1.000     1.000         ! E. coli                             !
!-- DO effect on light, K_DOb                                                  !
!--    Visible    UV-A      UV-B         !                                     !
       5.000     5.000     5.000         ! Cryptosporidium oocysts             !
       5.000     5.000     5.000         ! Total Coliforms                     !
       5.000     5.000     5.000         ! E. coli                             !
!-- pH effect on light inactivation, c_PHb --------------:                     !
!--    Visible    UV-A      UV-B         !                                     !
       0.000     0.000     0.000         ! Cryptosporidium oocysts             !
      10.000    10.000    10.000         ! Total Coliforms                     !
      10.000    10.000    10.000         ! E. coli                             !
!-- pH effect on light inactivation, K_PHb,                                    !
!--    Visible    UV-A      UV-B         !                                     !
       5.000     5.000     5.000         ! Cryptosporidium oocysts             !
       5.000     5.000     5.000         ! Total Coliforms                     !
       5.000     5.000     5.000         ! E. coli                             !
!-- exponent for pH effect on light inactivation, delta_b                      !
!--    Visible    UV-A      UV-B         !                                     !
       3.000     3.000     3.000         ! Cryptosporidium oocysts             !
       3.000     3.000     3.000         ! Total Coliforms                     !
       3.000     3.000     3.000         ! E. coli                             !
!-- PREDATION                                                                  !
!-- Loss rate due to predation and temp multiplier, kp20 & theta_P             !
    0.10    1.00                         ! Cryptosporidium oocysts             !
    0.10    1.00                         ! Total Coliforms                     !
    0.00    1.00                         ! E. coli                             !
!-- SEDIMENTATION & RESUSPENSION                                               !
!-- Attached fraction in water column, sediment, fa !                          !
    0.50  0.90                           ! Cryptosporidium oocysts             !
    0.50  0.90                           ! Total Coliforms                     !
    0.50  0.90                           ! E. coli                             !
!-- Sedimentation velocity (m/s) at 20C (-ve means down) for NON-ATTACHED orgs !
   -0.10E-6                              ! Cryptosporidium oocysts             !
   -0.10E-6                              ! Total Coliforms                     !
   -0.10E-6                              ! E. coli                             !
!-- Resuspension constants for NON-ATTAHCED orgs                               !
!---- ResusRate   CritStress   ResusHalfSat                                    !
        0.01        0.010       1.0E8    ! Cryptosporidium oocysts             !
        0.01        0.010       1.0E8    ! Total Coliforms                     !
        0.01        0.010       1.0E8    ! E. coli                             !
! -----------------------------------------------------------------------------!  
