3D DATA
CHLOR
  CO_I
  0.629032235
  0.0
IN_CHL
  CO_I
  -6.0
  0.000
IP_CHL
  CO_I
  -0.15
  0.000
CYANO
  CO_I
  0.041935482
  0.0
IN_CYA
  CO_I
  -5.8
  0.000
IP_CYA
  CO_I
  -0.15
  0.000
FDIAT
  CO_I
  0.629032235
  0.0
IN_FDI
  CO_I
  -5.0
  0.000
IP_FDI
  CO_I
  -0.15
  0.000
ZOOP1
  CO_I
  0.085
  0.00
DO
 CO_I
  9.5
  0.000
NH4
 CO_I
  0.003
  100000
NO3
 CO_I
  0.00303
  100000
DONL
 CO_I
  0.280399999
  0.008
DONR
 CO_I
  0.000
  0.000
PONL
 CO_I
  0.0701
  0.3503
PONR
 CO_I
  0.000
  0.0503
PO4
  CO_I
  0.001
  100000
DOPL
  CO_I
  0.0088
  0.001
DOPR
 CO_I
  0.000
  0.0000
POPL
  CO_I
  0.0022
  0.05080
POPR
 CO_I
  0.000
  0.05008
SiO2
 CO_I
  4.28
  4.28
DOCL
  CO_I
  0
  0.106  
DOCR
 CO_I
  0.000
  0.101
POCL
  CO_I
  0.0
  0.0500
POCR
 CO_I
  0.000
  0.0500 
Na
  CO_I
  1.08
  2.19
Cl
  CO_I
  0.60
  0.90 
Ca
  CO_I
  4.79
 19.25
K
  CO_I
  0.57
  1.53
Mg
  CO_I
  1.54
  4.50
SO4
  CO_I
  6.60
  0.00
DIC
  CO_I
  20.1 
 206.8
FeII
  CO_I
  0.000010
  0.0001
FeIII
  CO_I
  0.0001
  0.0001
MnII
  CO_I
  0.0030 
  0.00002
MnIV
  CO_I
  0.00001 
  0.00001
pH
  CO_I
  6.96
  6.85
pe
  CO_I
  8.45 
  8.45
H2S
  CO_I
  0.00001 
  0.00005
As
  CO_I
  0.0002 
  0.0005
Cd
  CO_I
  0.002 
  0.005
Cu
  CO_I
  0.001 
  0.0005
Ni
  CO_I
  0.001 
  0.004
Pb
  CO_I
  0.014 
  0.016
Zn
  CO_I
  0.128 
  0.460
CH4
  CO_I
  0.000001 
  10.5
Fe(OH)3_a
  CO_I
  0.00100 
  0.0100 
FeS(ppt)
  CO_I
  0.00100 
  0.00100 
Birnessite
  CO_I
  0.000001 
  0.000010
Calcite
  CO_I
  0.000001 
  0.001
Aragonite
  CO_I
  0.0000 
  0.001
Siderite
  CO_I
  0.0000 
  0.0010
Rhodchros
  CO_I
  0.0000 
  0.0001
POZnL
  CO_I
  0.0000 
  0.00
DOZnL
  CO_I
  0.000 
  0.000
IZn_4
  CO_I
  0.0000 
  0.0000
IZn_7
  CO_I
  0.0000 
  0.0000
PIP
  CO_I
  0.0000 
  0.0000
PIN
  CO_I
  0.000 
  0.0000
SSOL1
  CO_I
  1.2 
  0.1500
SSOL2
  CO_I
  0.0000 
  0.000
2D DATA
EOF